<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
    String bid = (String) request.getAttribute("Blogid");
    String blogsql = "select * from blog_content where bid = " + bid;
    dop.openConnection();
    rs = dop.execQuery(blogsql);
    rs.next();
%>
<div class="container">
    <div class="row row-offcanvas">
        <div class="col-11 col-lg-11 col-xs-11 blog-item">
            <h2><%=rs.getString("btitle")%></h2>
            <%=rs.getString("bcontent")%>
        </div>
    </div>
</div>
<%
    int click = rs.getInt("bclick");
    String uname = rs.getString("username");
    if (!uname.equals(username)) {
        click++;
    }
    blogsql = "update blog_content set bclick = " + click + " where bid = " + bid;
    dop.execUpdate(blogsql);

    blogsql = "select uclick from user_click where username = \"" + uname + "\"";
    rs = dop.execQuery(blogsql);
    rs.next();
    click = rs.getInt("uclick");
    if (!uname.equals(username)) {
        click++;
    }
    blogsql = "update user_click set uclick =" + click +" where username = \"" + uname +"\"";
    dop.execUpdate(blogsql);
    dop.closeConnection();
%>
<div class="container">
    <div class="row row-offcanvas">
        <div class="col-11 col-lg-11 col-xs-11 comment-group">
            <p>评论列表</p>
        </div>
        <%
            String cmtsql = "select * from blog_comment where bid = " + bid;
            dop.openConnection();
            rs = dop.execQuery(cmtsql);
            int count = 0;
            while (rs.next()) {
                count++;
        %>
        <div class="col-11 col-lg-11 col-xs-11 comment-item">
            <p class="comment-tiltle">#<%=count%>楼 <%=rs.getString("cmdate")%> | <%=rs.getString("username")%> </p>
            <hr class="hr-special">
            <p class="comment-content"><%=rs.getString("cmcontent")%></p>
            <hr class="hr-special">
            <!--<p class="comment-footer">回复 支持</p>-->

        </div>
        <%}%>

        <div class="col-11 col-lg-11 col-xs-11 comment-item">
            <form class="form-group" action="Index" method="post">
                <div class="Row">
                    <div class="col-12 col-lg-12 col-xs-12 ">
                        <script type="text/plain" id="myEditor" class="myEditor form-control comment-height"></script>
                    </div>
                </div>
                <div class="col-12 col-lg-12 col-xs-12">
                    <div class="Row">
                        <div class="col-12 col-lg-12 col-xs-12 form-line">
                            <div class="comment-submit">
                                <input type="hidden" name="action" value="comment_submit">
                                <input type="hidden" name="bid" value="<%=bid%>">
                                <input type="hidden" name="username" value="<%=username%>">
                                <%if (!username.equals("")) {%>
                                <script type="text/javascript">
                                    var editorCom = UM.getEditor('myEditor');
                                </script> 
                                <button class="btn btn-success" type="submit">提交</button>
                                <button class="btn btn-default" type="reset" onclick="javascript:editorCom.execCommand('cleardoc');">取消</button>
                                <%} else {%>
                                <script type="text/javascript">
                                    var editorCom = UM.getEditor('myEditor', {readonly: true});
                                </script> 
                                <p>登录后才能发表评论！</p>
                                <%}%>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<%dop.closeConnection();%>