<%-- any content can be specified here e.g.: --%>

<%@ page pageEncoding="UTF-8" %>
<%
    menutitle = "热门博文";
    String curStr;
    curStr = "select * from blog_content order by bclick desc";

    dop.openConnection();
    rs = dop.execQuery(curStr);
%>
<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
    <div class="list-group">
        <li class="list-group-item active"><%=menutitle%></li>
            <%while (rs.next()) {%>
        <form name="top_<%=rs.getString("bid")%>" action="Index" method="post">
            <input type="hidden" name="action" value="view_blog">
            <input type="hidden" name="view_blog" value="<%=rs.getString("bid")%>" >
        </form>
        <a href="javascript:top_<%=rs.getString("bid")%>.submit()" class="list-group-item"><%=rs.getString("btitle")%></a>
        <%}%>
    </div>
</div><!--/span-->
<%dop.closeConnection();%>
