<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="container">
    <div class="row row-offcanvas">
        <div class="col-10 col-lg-10  col-lg-offset-1 col-xs-10 col-xs-offset-1">
            <div class="col-5 col-lg-5 col-xs-5 manage-group">
                <p>标题</p>
            </div>
            <div class="col-3 col-lg-3 col-xs-3 manage-group">
                <p>时间</p>
            </div>
            <div class="col-3 col-lg-3 col-xs-3 manage-group">
                <p>操作</p>
            </div>
        </div>

        <%for (int i = 0; i < 10; i++) {%>
        <div class="col-10 col-lg-10  col-lg-offset-1 col-xs-10 col-xs-offset-1">
            <div class="col-5 col-lg-5 col-xs-5 manage-item">
                <p>千本桜</p>
            </div>
            <div class="col-3 col-lg-3 col-xs-3 manage-item">
                <p>2014-06-07 14:11:22</p>
            </div>
            <div class="col-3 col-lg-3 col-xs-3 manage-item-sub">
                <div class="Row">
                    <div class="col-6 col-lg-6 col-xs-6">
                        <button class="btn btn-block btn-success">编辑</button>
                    </div>
                    <div class="col-6 col-lg-6 col-xs-6">
                        <button class="btn btn-block btn-success">删除</button>
                    </div>
                </div>
            </div>
        </div>
        <%}%>
        <div class="col-10 col-lg-10  col-lg-offset-1 col-xs-10 col-xs-offset-1">
            <div class="col-6 col-lg-6 col-lg-offset-3 col-xs-6 col-xs-offset-3">
                <%@include  file="pageinditor.jspf" %>
            </div>
        </div>
    </div>
</div>
