<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
    String mgrsql = "select * from blog_content where username = \"" + username + "\"";
    dop.openConnection();
    rs = dop.execQuery(mgrsql);
%>
<div class="container">
    <div class="row row-offcanvas">
        <div class="col-10 col-lg-10  col-lg-offset-1 col-xs-10 col-xs-offset-1">
            <div class="col-5 col-lg-5 col-xs-5 manage-group">
                <p>标题</p>
            </div>
            <div class="col-3 col-lg-3 col-xs-3 manage-group">
                <p>时间</p>
            </div>
            <div class="col-3 col-lg-3 col-xs-3 manage-group">
                <p>操作</p>
            </div>
        </div>

        <%while (rs.next()) {%>
        <div class="col-10 col-lg-10  col-lg-offset-1 col-xs-10 col-xs-offset-1">
            <div class="col-5 col-lg-5 col-xs-5 manage-item">
                <p><%=rs.getString("btitle")%></p>
            </div>
            <div class="col-3 col-lg-3 col-xs-3 manage-item">
                <p><%=rs.getString("bdate")%></p>
            </div>
            <div class="col-3 col-lg-3 col-xs-3 manage-item-sub">
                <div class="Row">
                    <div class="col-6 col-lg-6 col-xs-6">
                        <form name="edit_blog_<%=rs.getString("bid")%>" action="Index" method="post">
                            <input type="hidden" name="action" value="edit_blog">
                            <input type="hidden" name="edit_blog" value="<%=rs.getString("bid")%>">
                            <button class="btn btn-block btn-success" type="submit">编辑</button>
                        </form>
                    </div>
                    <div class="col-6 col-lg-6 col-xs-6">
                        <form name="delete_blog_<%=rs.getString("bid")%>" action="Index" method="post">
                            <input type="hidden" name="action" value="delete_blog">
                            <input type="hidden" name="delete_blog" value="<%=rs.getString("bid")%>">
                            <button class="btn btn-block btn-success" type="submit">删除</a></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <%}%>
        <%dop.closeConnection();%>
      <!--  <div class="col-10 col-lg-10  col-lg-offset-1 col-xs-10 col-xs-offset-1">
            <div class="col-6 col-lg-6 col-lg-offset-3 col-xs-6 col-xs-offset-3">
                <%@include  file="pageinditor.jspf" %>
            </div>
        </div>-->
    </div>
</div>
