<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
    String bid = (String) request.getAttribute("Blogid");
    String blogsql = "select * from blog_content where bid = " + bid;
    dop.openConnection();
    rs = dop.execQuery(blogsql);
    rs.next();
%>
<div class="container">
    <div class="row row-offcanvas">
        <div class="col-11 col-lg-11 col-xs-11 blog-item">
            <h2><%=rs.getString("btitle")%></h2>
            <%=rs.getString("bcontent")%>
        </div>
    </div>
</div>
<%
    int click = rs.getInt("bclick");
    click ++;
    blogsql = "update blog_content set bclick = " + click + " where bid = " + bid;
    dop.execUpdate(blogsql);
    dop.closeConnection();
%>
<div class="container">
    <div class="row row-offcanvas">
        <div class="col-11 col-lg-11 col-xs-11 comment-group">
            <p>评论列表</p>
        </div>
        <%for (int i = 0; i < 10; i++) {%>
        <div class="col-11 col-lg-11 col-xs-11 comment-item">
            <p class="comment-tiltle">#41楼 2014-06-06 15:50 | StephenYang </p>
            <hr class="hr-special">
            <p class="comment-content">受教了！这篇文章的作者很有心，不满足人云亦云。可以肯定的一点是，汉字的个数，如果算上日文和韩文里的，那确实是非常非常多的。所以3个字节的汉字应该是指常用汉字。</p>
            <hr class="hr-special">
            <p class="comment-footer">回复 支持</p>

        </div>
        <%}%>

        <div class="col-11 col-lg-11 col-xs-11 comment-item">
            <form class="form-group" action="Index" method="post">
                <div class="Row">
                    <div class="col-12 col-lg-12 col-xs-12 ">
                        <script type="text/plain" id="myEditor" class="myEditor form-control comment-height"></script>
                        <script type="text/javascript">
                            var editorCom = UM.getEditor('myEditor');

                        </script> 
                    </div>
                </div>
                <div class="col-12 col-lg-12 col-xs-12">
                    <div class="Row">
                        <div class="col-12 col-lg-12 col-xs-12 form-line">
                            <div class="comment-submit">
                                <input type="hidden" name="action" value="comment_submit">
                                <button class="btn btn-success" type="submit">提交</button>
                                <button class="btn btn-default" type="reset" onclick="javascript:editorCom.execCommand('cleardoc');">取消</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>