<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
   // DatabaseOperator dop = new DatabaseOperator();
        String blogsql = null;
        if(currentpage == 2)
            blogsql = "select * from blog_content where username = \"" + username+"\"";
        else
            blogsql = "select * from blog_content where bprivilege = 0";

    dop.openConnection();
    rs = dop.execQuery(blogsql);
%>
<div class="Row">
    <%while (rs.next()) {%>
    <form name="blog_<%=rs.getString("bid")%>" action="Index" method="post">
        <input type="hidden" name="action" value="view_blog">
        <input type="hidden" name="view_blog" value="<%=rs.getString("bid")%>" >
    </form>
    <div class="col-12 col-xs-12 col-md-12 col-lg-12">
        <h2><%=rs.getString("btitle")%></h2>
        <div>日期：<%=rs.getString("bdate")%> 点击：<%=rs.getString("bclick")%> 作者：<%=rs.getString("username")%></div>
        <p><%=(rs.getString("bcontent")).replaceAll("<[^>]*>","")%></p>
        <p><a class="btn btn-default" href="javascript:blog_<%=rs.getString("bid")%>.submit()" role="button">查看详情 &raquo;</a></p>
    </div>
    <%}%>
    <%dop.closeConnection();%>
    
    <div class="col-12 col-xs-12 col-md-12 col-lg-12">
        <div class="col-6 col-xs-6 col-xs-offset-3 col-md-6 col-md-3 col-lg-6 col-lg-offset-6">
            <%@include file="pageinditor.jspf" %>
        </div>
    </div>
</div>