<%-- any content can be specified here e.g.: --%>

<%@ page pageEncoding="UTF-8" %>
<%
    if (currentpage == 0) {
        menutitle = "热门博文";
    } else {
        menutitle = "热门标签";
    }
%>
<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
    <div class="list-group">
        <li class="list-group-item active"><%=menutitle%></li>
        <a href="javascript:to_top1.submit()" class="list-group-item">Link</a>
        <a href="#" class="list-group-item">Link</a>
        <a href="#" class="list-group-item">Link</a>
        <a href="#" class="list-group-item">Link</a>
        <a href="#" class="list-group-item">Link</a>
        <a href="#" class="list-group-item">Link</a>
        <a href="#" class="list-group-item">Link</a>
        <a href="#" class="list-group-item">Link</a>
        <a href="#" class="list-group-item">Link</a>
        <a href="#" class="list-group-item">Link</a>
    </div>
</div><!--/span-->
