<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<form class="navbar-form navbar-right" method="post" role="form" action="Index">
    <div class="form-group">
        <input name="username" type="text" class="form-control" placeholder="用户名" required>
    </div>
    <div class="form-group">
        <input name="password" type="password" class="form-control" placeholder="密码" required>
    </div>
    <input type="hidden" name="action" value="login">
    <button type="submit" class="btn btn-success">登录</button>
    <a class="btn btn-success" href="javascript:to_register.submit()">注册</a>
</form>
