<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="container">
    <div class="row row-offcanvas">
        <div class="col-6 col-lg-6 col-lg-offset-3 col-xs-6 col-xs-offset-3 form-register">
            <form action="Index" method="post" class="form-group">
                <div class="col-10 col-lg-10 col-lg-offset-1 col-xs-10 col-xs-offset-1 form-line">
                    <div class="Row">
                        <div class="col-4 col-lg-4 col-xs-4">
                            <label class="form-control form-title">当前密码：</label>
                        </div>
                        <div class="col-8 col-lg-8 col-xs-8">
                            <input name="current" type="password" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="col-10 col-lg-10 col-lg-offset-1 col-xs-10 col-xs-offset-1 form-line">
                    <div class="Row">
                        <div class="col-4 col-lg-4 col-xs-4">
                            <label class="form-control form-title">修改密码：</label>
                        </div>
                        <div class="col-8 col-lg-8 col-xs-8">
                            <input name="modify" type="password" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="col-10 col-lg-10 col-lg-offset-1 col-xs-10 col-xs-offset-1 form-line">
                    <div class="Row">
                        <div class="col-4 col-lg-4 col-xs-4">
                            <label class="form-control form-title">重复密码：</label>
                        </div>
                        <div class="col-8 col-lg-8 col-xs-8">
                            <input name="repeat" type="password" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="col-10 col-lg-10 col-lg-offset-1 col-xs-10 col-xs-offset-1 form-line">
                    <div class="Row">
                        <div class="col-4 col-lg-4 col-lg-offset-2 col-xs-4 col-xs-offset-2">
                            <input type="hidden" name="action" value="modify_password">
                            <button type="submit" class="btn btn-success btn-block">修改密码</button>
                        </div>
                        <div class="col-4 col-lg-4 col-lg-offset-2 col-xs-4 col-xs-offset-2">
                            <input type="hidden" name="action" value="modify_password">
                            <button type="reset" class="btn btn-success btn-block">取消修改</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>
